<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mp_mainPage</class>
 <widget class="QWidget" name="mp_mainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="ip_BulkSendWid">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>24</y>
     <width>487</width>
     <height>791</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="serSetWid">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>24</y>
     <width>441</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="mp_bulksendWid">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>24</y>
     <width>481</width>
     <height>791</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="bus_bulksendWid">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>284</y>
     <width>441</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
