<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mp_mainPage</class>
 <widget class="QWidget" name="mp_mainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="ip_BulkSendWid">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>487</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="serSetWid">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>491</width>
     <height>162</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="mp_bulksendWid">
   <property name="geometry">
    <rect>
     <x>491</x>
     <y>0</y>
     <width>487</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
