<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>send_json</class>
 <widget class="QWidget" name="send_json">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1454</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>设备地址 (addr):</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="Addr_Edit">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>01</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="labelDevIp_3">
         <property name="text">
          <string>设备IP (dev_ip):</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="dev_Ip">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>192.168.1.163</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="label_76">
         <property name="text">
          <string>网络端口（port):</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="Port">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>5000</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="labelStatus_3">
         <property name="text">
          <string>设备状态 (status):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Status_Box">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>正常 (0)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>预警 (1)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>告警 (2)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>升级 (3)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>故障 (4)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>离线 (5)</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="labelVersion_3">
         <property name="text">
          <string>协议版本 (version):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Version_Box">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="labelDatetime_3">
         <property name="text">
          <string>时间 (datetime):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="datetime">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>0</height>
          </size>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2000</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd HH:mm:ss</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QLabel" name="labelUuid_4">
         <property name="text">
          <string>UUID:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="uuid">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>31d8fff7-4869-4363-8142-d86248e749bd</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0" rowspan="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tabEnv_2">
        <attribute name="title">
         <string>环境传感器</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>传感器1状态:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="envInsert1">
           <item>
            <property name="text">
             <string>未插入</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>已插入</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>传感器2状态:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="envInsert2">
           <item>
            <property name="text">
             <string>未插入</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>已插入</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>温度1(℃):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="envTem1">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>温度2(℃):</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="envTem2">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>湿度1(%RH):</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>湿度2(%RH):</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>温度报警状态1:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="envTemAlarm1">
           <item>
            <property name="text">
             <string>正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>最小值告警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>下限预警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>上限预警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>最大值告警</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>温度报警状态2:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="envTemAlarm2">
           <item>
            <property name="text">
             <string>正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>最小值告警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>下限预警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>上限预警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>最大值告警</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>湿度报警状态1:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="envHumAlarm1">
           <item>
            <property name="text">
             <string>正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>最小值告警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>下限预警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>上限预警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>最大值告警</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>湿度报警状态2:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="envHumAlarm2">
           <item>
            <property name="text">
             <string>正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>最小值告警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>下限预警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>上限预警</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>最大值告警</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="envHum1"/>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="envHum2"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabLine_2">
        <attribute name="title">
         <string>线路数据</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="2">
          <widget class="QComboBox" name="ST_Switch_Com">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>    三相电</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>    单相电</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QStackedWidget" name="ST_Switch">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="9" column="2">
              <widget class="QComboBox" name="lineVolAlarmB_3">
               <item>
                <property name="text">
                 <string>正常</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>报警</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QDoubleSpinBox" name="linePfC_3">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>相电能</string>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QComboBox" name="lineVolAlarmC_3">
               <item>
                <property name="text">
                 <string>正常</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>报警</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QDoubleSpinBox" name="lineVolB_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>电流报警状态</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QDoubleSpinBox" name="lineRpB_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QComboBox" name="lineVolAlarmA_3">
               <item>
                <property name="text">
                 <string>正常</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>报警</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="lineEleA_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QDoubleSpinBox" name="lineApparentB_3">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QDoubleSpinBox" name="lineApparentA_3">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>电压值(V)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QDoubleSpinBox" name="lineEleC_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="QDoubleSpinBox" name="lineRpC_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QDoubleSpinBox" name="lineEleB_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QDoubleSpinBox" name="lineCurC_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_67">
               <property name="text">
                <string>无功功率</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>相别</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="lineCurAlarmB_3">
               <item>
                <property name="text">
                 <string>正常</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>报警</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QDoubleSpinBox" name="lineCurB_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_52">
               <property name="text">
                <string>功率因数</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QComboBox" name="lineCurAlarmC_3">
               <item>
                <property name="text">
                 <string>正常</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>报警</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="10" column="3">
              <widget class="QDoubleSpinBox" name="lineVolC_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>有功功率(kW)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>电流值(A)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>视在功率(kVA)</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QDoubleSpinBox" name="linePowA_3">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>电压报警状态</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QDoubleSpinBox" name="linePowB_3">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>电流报警上限(A)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>A相</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>B相</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="linePfA_3">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QDoubleSpinBox" name="linePowC_3">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QDoubleSpinBox" name="lineRpA_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QDoubleSpinBox" name="linePfB_3">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QDoubleSpinBox" name="lineApparentC_3">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QDoubleSpinBox" name="lineVolA_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="lineCurA_3">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="lineCurAlarmA_3">
               <item>
                <property name="text">
                 <string>正常</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>报警</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>C相</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="lineCurMaxA_3"/>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="lineCurMaxB_3"/>
             </item>
             <item row="2" column="3">
              <widget class="QSpinBox" name="lineCurMaxC_3"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="5" column="0">
              <widget class="QLabel" name="label_94">
               <property name="text">
                <string>有功功率(kW)</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_93">
               <property name="text">
                <string>视在功率(kVA)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_90">
               <property name="text">
                <string>电流值(A)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="lineCurA_1">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_87">
               <property name="text">
                <string>无功功率</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_84">
               <property name="text">
                <string>电压值(V)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QDoubleSpinBox" name="lineRpA_1">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="linePowA_1">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QDoubleSpinBox" name="lineApparentA_1">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QComboBox" name="lineVolAlarmA_1">
               <item>
                <property name="text">
                 <string>正常</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>报警</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_85">
               <property name="text">
                <string>电流报警状态</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_92">
               <property name="text">
                <string>电流报警上限(A)</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_89">
               <property name="text">
                <string>电压报警状态</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="linePfA_1">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QDoubleSpinBox" name="lineVolA_1">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_88">
               <property name="text">
                <string>功率因数</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="lineCurAlarmA_1">
               <item>
                <property name="text">
                 <string>正常</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>报警</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="lineEleA_1">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_86">
               <property name="text">
                <string>相电能</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="lineCurMaxA_1"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="alarmGroup">
       <property name="title">
        <string>报警信息</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextEdit" name="alarmTextEdit">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;本机第1相电压, 过低告警; 当前值:0V　&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;告警最小值:80V 预警最小值:80V 预警最大值:286V 告警最大值:286V;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;本机第2相电压, 过低告警; 当前值:0V　&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;告警最小值:80V 预警最小值:80V 预警最大值:286V 告警最大值:286V;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;本机第3相电压, 过低告警; 当前值:0V　&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;告警最小值:80V 预警最小值:80V 预警最大值:286V 告警最大值:286V;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="plainText">
           <string>本机第1相电压, 过低告警; 当前值:0V　
告警最小值:80V 预警最小值:80V 预警最大值:286V 告警最大值:286V;

本机第2相电压, 过低告警; 当前值:0V　
告警最小值:80V 预警最小值:80V 预警最大值:286V 告警最大值:286V;

本机第3相电压, 过低告警; 当前值:0V　
告警最小值:80V 预警最小值:80V 预警最大值:286V 告警最大值:286V;</string>
          </property>
          <property name="placeholderText">
           <string>输入报警内容...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>总体数据</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>4</y>
         <width>1124</width>
         <height>321</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="totalVolUnbalance_3">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_58">
          <property name="text">
           <string>均方根电流(A):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_59">
          <property name="text">
           <string>均方根电压(V):</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_66">
          <property name="text">
           <string>总无功功率：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_62">
          <property name="text">
           <string>总有功功率(kW):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_60">
          <property name="text">
           <string>总电能:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="totalEleActive_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="totalPowerFactor_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_64">
          <property name="text">
           <string>三相电压不平衡度(%):</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="totalPowActive_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>300.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_65">
          <property name="text">
           <string>三相电流不平衡度(%):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="totalVolRms_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>300.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="totalPowApparent_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>300.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QDoubleSpinBox" name="totalVolUnbalance_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="totalCurUnbalance_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_61">
          <property name="text">
           <string>总功率因数:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>总视在功率(kVA):</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>330</y>
         <width>631</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="Submit_Json_Btn">
          <property name="text">
           <string>提交数据</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Reset_Btn">
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
